#
# -DYAMAND REPO-
# 
# This file contains the setup for the DYAMAND repository
#

# must be removed before release
bnd-release	=	https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles

repourl="http://aiolos.intec.ugent.be/repositories"
 
-pluginpath:\
        ${build}/cache/biz.aQute.repository.jar;url=${bnd-release}/biz.aQute.repository/biz.aQute.repository-latest.jar


-plugin.build.repo= \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=DYAMAND; \
		locations=http://aiolos.intec.ugent.be/repositories/org.dyamand/index.xml;
	
-runsystempackages.dyamand: \
	javax.annotation.meta