#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in be.iminds.iot.things.dyamand.adapter/bnd.bnd}

Private-Package:  \
	be.iminds.iot.things.dyamand.adapter
	
-buildpath:  \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=be.iminds.iot.things.dyamand.adapter)'
	
-runbundles: \
	${error;Resolve first}
