#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: This bundle converts DYAMAND services IoT Things API

Private-Package: \
	be.iminds.iot.things.dyamand.adapter,\
	be.iminds.iot.things.dyamand.adapters

# DYAMAND plugin stuff

Plugin-Main-Class: be.iminds.iot.things.dyamand.adapter.DyamandAdapterPlugin
Plugin-Group-Id: be.iminds.iot.things.dyamand
Plugin-Artifact-Id: adapter
Implementation-Version: ${Bundle-Version}
Implementation-BuildNumber: 0
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	org.dyamand.api,\
	be.iminds.iot.things.api;version=latest,\
	org.dyamand.plugins.types.sensors

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=be.iminds.iot.things.dyamand.adapter)'
	
-runbundles: \
	${error;Resolve first}
Bundle-Name: IoT Things - DYAMAND adapters
Export-Package: \
	be.iminds.iot.things.api,\
	be.iminds.iot.things.api.button,\
	be.iminds.iot.things.api.lamp,\
	be.iminds.iot.things.api.sensor,\
	be.iminds.iot.things.api.sensor.contact,\
	be.iminds.iot.things.api.sensor.light,\
	be.iminds.iot.things.api.sensor.motion,\
	be.iminds.iot.things.api.sensor.temperature
Import-Package: \
	org.dyamand.sensors.*;resolution:=optional,\
	org.dyamand.v4l2;resolution:=optional,\
	*