#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This bundle provides the Firefly web UI showing a dashboard of your available devices.

# These capabilities should be added using the webresource annotations
#Require-Capability: \
#	osgi.enroute.webresource;resource:List<String>="easse.js,polyfill/eventsource.js";priority:Long=100;filter:="(&(osgi.enroute.webresource=/osgi/enroute/easse)(&(version>=1.3.0)(!(version>=2.0.0))))",\
#	osgi.enroute.webresource;resource:List<String>="jsonrpc.js";priority:Long=100;filter:="(&(osgi.enroute.webresource=/osgi/enroute/jsonrpc)(&(version>=1.1.1)(!(version>=2.0.0))))"


Private-Package:  \
	be.iminds.iot.firefly.application
	
-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	static=resources, \
	web=web

-buildpath: \
	osgi.enroute.logger.simple.provider,\
	osgi.enroute.web.simple.provider;version=1.2,\
	osgi.enroute.base.api;version=1.4
	
Bundle-Vendor: iMinds IoT Lab