#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This bundle provides a web UI showing a dashboard of your available devices.

Private-Package: \
	be.iminds.iot.firefly.dashboard,\
	be.iminds.iot.firefly.dashboard.actions
	
-includeresource: \
	{configuration=configuration}, \
	{static=static}, \
	static=resources, \
	web=web

-buildpath: \
	osgi.enroute.logger.simple.provider,\
	osgi.enroute.web.simple.provider,\
	osgi.enroute.base.api,\
	be.iminds.iot.things.api;version=latest,\

	
Export-Package: osgi.enroute.jsonrpc.api
Conditional-Package: aQute.lib*
Bundle-Name: IoT Firefly Dashboard
