#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This bundle provides a web UI showing a dashboard of your available devices.

# These capabilities should be added using the webresource annotations
#Require-Capability: \
#	osgi.enroute.webresource;resource:List<String>="easse.js,polyfill/eventsource.js";priority:Long=100;filter:="(&(osgi.enroute.webresource=/osgi/enroute/easse)(&(version>=1.3.0)(!(version>=2.0.0))))",\
#	osgi.enroute.webresource;resource:List<String>="jsonrpc.js";priority:Long=100;filter:="(&(osgi.enroute.webresource=/osgi/enroute/jsonrpc)(&(version>=1.1.1)(!(version>=2.0.0))))"


Private-Package: \
	be.iminds.iot.firefly.dashboard,\
	be.iminds.iot.firefly.dashboard.actions
	
	
-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	static=resources, \
	web=web

-buildpath: \
	osgi.enroute.logger.simple.provider,\
	osgi.enroute.web.simple.provider,\
	osgi.enroute.base.api,\
	be.iminds.iot.things.api;version=latest,\

	
Bundle-Vendor: iMinds IoT Lab
Export-Package: osgi.enroute.jsonrpc.api
Conditional-Package: aQute.lib*
Bundle-Name: IoT Firefly Dashboard