#
#  FIREFLY REPOSITORY RUN SPECIFICATION
#
#  This runs the repository and UI on a separate machine.
#  Devices from remote gateways are found using AIOLOS.
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		be.iminds.iot.firefly.application.launch
JPMCommand:					firefly

-runfw: org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=be.iminds.iot.things.repository.provider)',\
	osgi.identity;filter:='(osgi.identity=be.iminds.iot.things.rule.engine.provider)',\
	osgi.identity;filter:='(osgi.identity=be.iminds.iot.firefly.dashboard.application)'

-runbundles: \
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.easse.simple.adapter;version='[1.3.2,1.3.3)',\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.github.angular-ui.webresource;version='[0.13.3,0.13.4)',\
	osgi.enroute.google.angular.webresource;version='[1.4.4,1.4.5)',\
	osgi.enroute.jsonrpc.simple.provider;version='[1.1.3,1.1.4)',\
	osgi.enroute.rest.simple.provider;version='[2.0.2,2.0.3)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	slf4j.api;version='[1.7.2,1.7.3)',\
	com.googlecode.json-simple;version='[1.1.1,1.1.2)',\
	kxml;version='[2.2.2,2.2.3)',\
	org.objenesis;version='[2.1,2.2)',\
	com.esotericsoftware.kryo;version='[2.23,2.24)',\
	de.javakaffee.kryo-serializers;version='[0.23,0.24)',\
	be.iminds.aiolos.repository.http;version='[0.6,0.7)',\
	be.iminds.aiolos.remoteserviceadmin;version='[0.6,0.7)',\
	be.iminds.aiolos.deploymentmanager;version='[0.6,0.7)',\
	be.iminds.aiolos.servicemonitor;version='[0.6,0.7)',\
	be.iminds.aiolos.nodemonitor;version='[0.6,0.7)',\
	be.iminds.aiolos.topologymanager;version='[0.6,0.7)',\
	be.iminds.aiolos.proxymanager;version='[0.6,0.7)',\
	be.iminds.aiolos.event.rs;version='[0.6,0.7)',\
	be.iminds.iot.firefly.dashboard.application;version=snapshot,\
	be.iminds.iot.things.api;version=snapshot,\
	be.iminds.iot.things.repository.provider;version=snapshot,\
	be.iminds.iot.things.rule.engine.provider;version=snapshot
	
-runproperties:\
	aiolos.proxy.ignore.extra="osgi.enroute.rest.api.REST,osgi.enroute.jsonrpc.api.JSONRPC"

# announce endpoints on this ip (e.g. in case of public IP in the cloud)
#	rsa.ip=10.10.21.204
	