#
#  FIREFLY STANDALONE RUN SPECIFICATION
#
#  This runs the complete application on a single OSGi runtime. 
#  Mainly used for developing and testing.
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		be.iminds.iot.firefly.application.launch
JPMCommand:					firefly

-runfw:						org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=be.iminds.iot.firefly.application)',\
	osgi.identity;filter:='(osgi.identity=org.dyamand.osgi)',\
	osgi.identity;filter:='(osgi.identity=org.dyamand.plugins.support.sdp.enocean)',\
	osgi.identity;filter:='(osgi.identity=org.dyamand.plugins.support.sdp.usb)',\
	osgi.identity;filter:='(osgi.identity=org.dyamand.plugins.support.sdp.dyamand-hue)',\
	osgi.identity;filter:='(osgi.identity=org.dyamand.plugins.support.sdp.v4l2)',\
	osgi.identity;filter:='(osgi.identity=be.iminds.iot.things.dyamand.adapter)',\
	osgi.identity;filter:='(osgi.identity=be.iminds.iot.things.repository.simple.provider)'

-runbundles: \
	biz.aQute.bndlib;version='[2.4.0,2.4.1)',\
	osgi.enroute.base.simple.provider;version='[1.2.0,1.2.1)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.1,1.2.2)',\
	osgi.enroute.easse.simple.adapter;version='[1.3.1,1.3.2)',\
	osgi.enroute.github.angular-ui.webresource;version='[0.12.0,0.12.1)',\
	osgi.enroute.google.angular.webresource;version='[1.3.8,1.3.9)',\
	osgi.enroute.logger.simple.provider;version='[1.1.0,1.1.1)',\
	osgi.enroute.rest.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.1,3.3.2)',\
	osgi.enroute.web.simple.provider;version='[1.3.0,1.3.2)',\
	osgi.enroute.jsonrpc.simple.provider;version='[1.1.1,1.1.2)',\
	org.eclipse.equinox.coordinator;version='[1.3.0,1.3.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.http.bundle;version='[2.3.0,2.3.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	com.sun.jna;version='[4.0.0,4.0.1)',\
	jssc;version='[2.8.0,2.8.1)',\
	org.philips.hue.sdkresources;version='[1.0.0,2.0.0)',\
	org.philips.hue.huelocalsdk;version='[1.0.0,2.0.0)',\
	org.dyamand.plugins.support.sdp.v4l2;version='[0.2.0,0.2.1)',\
	org.dyamand.plugins.support.sdp.enocean;version='[0.2.0,0.2.1)',\
	org.dyamand.plugins.support.sdp.usb;version='[0.2.0,0.2.1)',\
	org.dyamand.plugins.support.sdp.dyamand-hue;version='[0.1.0,0.2.0)',\
	org.dyamand.osgi;version='[0.7.1,0.7.2)',\
	org.dyamand.plugins.types.sensors;version='[0.2.0,0.2.1)',\
	be.iminds.iot.things.dyamand.adapter;version='[1.0.0,1.0.1)',\
	be.iminds.iot.things.repository.simple.provider;version='[1.0.0,1.0.1)',\
	be.iminds.iot.things.rule.engine.provider;version='[1.0.0,1.0.1)',\
	be.iminds.iot.firefly.dashboard.application;version='[1.0.0,1.0.1)',\

	
