#
#  FIREFLY STANDALONE RUN SPECIFICATION
#
#  This runs the complete application on a single OSGi runtime. 
#  Mainly used for developing and testing.
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		be.iminds.iot.firefly.application.launch
JPMCommand:					firefly

-runfw:						org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.dyamand.osgi)',\
	osgi.identity;filter:='(osgi.identity=org.dyamand.plugins.support.sdp.enocean)',\
	osgi.identity;filter:='(osgi.identity=org.dyamand.plugins.support.sdp.usb)',\
	osgi.identity;filter:='(osgi.identity=org.dyamand.plugins.support.sdp.dyamand-hue)',\
	osgi.identity;filter:='(osgi.identity=org.dyamand.plugins.support.sdp.v4l2)',\
	osgi.identity;filter:='(osgi.identity=be.iminds.iot.things.dyamand.adapter)',\
	osgi.identity;filter:='(osgi.identity=be.iminds.iot.things.repository.simple.provider)',\
	osgi.identity;filter:='(osgi.identity=be.iminds.iot.firefly.dashboard.application)',\
	osgi.identity;filter:='(osgi.identity=be.iminds.iot.things.rule.engine.provider)'

-runbundles: \
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.17)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	be.iminds.iot.firefly.dashboard.application;version=snapshot,\
	be.iminds.iot.things.dyamand.adapter;version=snapshot,\
	be.iminds.iot.things.repository.simple.provider;version=snapshot,\
	be.iminds.iot.things.rule.engine.provider;version=snapshot,\
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	com.sun.jna;version='[4.0.0,4.0.1)',\
	jssc;version='[2.8.0,2.8.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.dyamand.osgi;version='[0.7.1,0.7.2)',\
	org.dyamand.plugins.support.sdp.dyamand-hue;version='[0.1.2,0.2)',\
	org.dyamand.plugins.support.sdp.enocean;version='[0.2.0,0.2.1)',\
	org.dyamand.plugins.support.sdp.usb;version='[0.2.0,0.2.1)',\
	org.dyamand.plugins.support.sdp.v4l2;version='[0.2.0,0.2.1)',\
	org.dyamand.plugins.types.sensors;version='[0.2.0,0.2.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.philips.hue.huelocalsdk;version='[1.0.0,1.0.1)',\
	org.philips.hue.sdkresources;version='[1.0.0,1.0.1)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.easse.simple.adapter;version='[1.3.2,1.3.3)',\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.github.angular-ui.webresource;version='[0.13.3,0.13.4)',\
	osgi.enroute.google.angular.webresource;version='[1.4.4,1.4.5)',\
	osgi.enroute.jsonrpc.simple.provider;version='[1.1.3,1.1.4)',\
	osgi.enroute.rest.simple.provider;version='[2.0.2,2.0.3)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	slf4j.api;version='[1.7.2,1.7.3)'
	
-runrepos: \
	Workspace,\
	InfoRepositoryWrapper[1],\
	Local,\
	Release,\
	AIOLOS,\
	DYAMAND,\
	Concierge,\
	Distro