#
#  BUNDLE 
#


Bundle-Version: 1.0.0
Bundle-Description: Things Repository provider

Private-Package: be.iminds.iot.things.repository.provider

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	be.iminds.iot.things.repository.api;version=latest,\
	be.iminds.iot.things.api;version=latest
	
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=be.iminds.iot.things.repository.simple.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: \
	be.iminds.iot.things.repository.api,\
	osgi.enroute.rest.api,\
	be.iminds.iot.things.api.event
Bundle-Name: IoT Things Repository
-dsannotations: *