#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}

Private-Package: \
	be.iminds.iot.things.rule.engine,\
	be.iminds.iot.thing.rule.factory,\
	be.iminds.iot.thing.rule.endpoint,\
	be.iminds.iot.thing.rule.command
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	be.iminds.iot.things.api;version=latest,\
	be.iminds.iot.things.rule.api;version=latest

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=be.iminds.iot.things.rules.engine.provider)'
	
-runbundles: \
	${error;Resolve first}
Bundle-Name: IoT Things Rule Engine
Export-Package: be.iminds.iot.things.rule.api

